{
  "name": "pay-calculator-front",
  "version": "1.0.0",
  "description": "급여계산기 프론트엔드",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "vite"
  },
  "keywords": [
    "payroll",
    "calculator",
    "web"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "vite": "^7.0.0"
  }
}
